﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <!--<add key="PensivoDBConnection" value="DRIVER={PostgreSQL ANSI};Server=localhost;PORT:5432;UId=postgres;PWD=iTech1234;Database=Pensivo;" />-->
    <add key="PensivoDBConnection" value="DRIVER={PostgreSQL ANSI};Server=localhost;PORT:3306;UId=root;PWD=iTech1234;Database=tbsnew12022015;" />
    <add key="RootPath" value="D:\Ram\InBiz(Pensivo)\PensivoEmailNotification\" />
    <add key="DataToSave" value="D:\Ram\InBiz(Pensivo)\PensivoUtility\DataToExport\" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />

    <add key="LogsDiractory" value="F:\Log\"/>
    <add key="LogError" value="TRUE"/>
    <add key="SendLogEmail" value="TRUE"/>

    <add key="SMTPServer" value="mail.itechcanada.com"/>
    <add key="SMTPUserEmail" value="noreply@itechcanada.com"/>
    <add key="SMTPPassword" value="Kiyhg76j$%"/>
    <add key="SMTPPort" value="2525"/>
    <add key="SMTPUseDefaultCredentials" value="YES"/>
    <add key="IsErrorTrapRequired" value="Yes"/>
    <add key="NoReplyEmail" value="noreply@itechcanada.com"/>
    <add key="ErrorEmailFrom" value="noreply@itechcanada.com"/>
    <!--errfwd@itechcanada.com-->
    <add key="ErrorEmailTo" value="ramavtar@itechcanada.com"/>
    <add key="ErrorSubject" value="Pensivo Utility :: Error Logs Details"/>

    <add key="EmailFrom" value="ramavtar@itechcanada.com"/>
    <add key="EmailTo" value="ramavtar@itechcanada.com"/>
    <add key="EmailSubject" value="Pensivo Utility :: Error Logs Details"/>
    <add key="EmpIdValidatorExpression" value="^[0-9]{5,5}$"/>
     
    <!-- Please add  time in minutes -->
    <add key="EmailNotificationTime" value="10"/>
     
    
    
  </appSettings>
  <connectionStrings>
    <add name="PensivoConnection" connectionString="server=localhost;uid=root;pwd=iTech1234;database=tbsnew12022015;AllowUserVariables=true; default command timeout=6000;AllowUserVariables=true;pooling=false;" providerName="MySql.Data.MySqlClient" />
  </connectionStrings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>